is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\sodragon\source\repos\LRUBlobCache\LRUBlockCacheBenchmarks\bin\Release\net6.0\33bf4c1b-966a-467e-bbe4-53509ad72d44\
